{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7353727946659452,
        "y": 3.327130514354887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7353727946659436,
        "y": 3.327130514354887
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.719578776220812,
        "y": 0.8749223887336657
      },
      "prevControl": {
        "x": 1.719578776220812,
        "y": -0.12507761126633432
      },
      "nextControl": {
        "x": 1.719578776220812,
        "y": -0.12507761126633432
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8763188816525203,
        "y": 3.32562010912596
      },
      "prevControl": {
        "x": 0.8763188816525203,
        "y": 3.32562010912596
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}